/*
    Optionals Legend:
        '*#' = prospective   (useful but unneeded atm, install when needed)
        '?#' = optional      (probably don't need this)
        '!#' = unneeded      (don't need this)
*/

# FLAGS
--idempotent

<filesystem>
    btrfs-progs
    ?#compsize # compression size report util
</filesystem>

<tools>
    btop

    tuned # power management
    
    <hardware>
        <fusion>
            intel-media-driver
        </fusion>
        intel-gpu-tools 
        libva-utils
    </hardware>
    
</tools>

<net>
    nss-mdns 
    tailscale
    ethtool
    avahi
</net>
