[Unit]
Description=Immich Server
After=immich-db.service immich-redis.service
Requires=immich-db.service immich-redis.service

[Container]
ContainerName=immich-server
Image=ghcr.io/immich-app/immich-server:release

PodmanArgs=--cpus=1 --memory=1.5g
Memory=1.5G

EnvironmentFile=%h/.config/containers/systemd/immich.secrets
Environment=DB_HOSTNAME=immich-db
Environment=DB_USERNAME=immich
Environment=DB_PASSWORD=IMMICH_PASSWORD
Environment=DB_DATABASE_NAME=immich
Environment=REDIS_HOSTNAME=immich-redis
Environment=IMMICH_MACHINE_LEARNING_URL=http://immich-ml:3003
Environment=IMMICH_EXTERNAL_DOMAIN=https://photos.tail837b46.ts.net
Environment=IMMICH_HOST=0.0.0.0

# Render devices
AddDevice=/dev/dri:/dev/dri
# Ensures container sees the 'video' and 'render' groups
Annotation=run.oci.keep_groups=true

Volume=/home/spoob/srv/@immich/photos:/usr/src/app/upload:Z
Network=immich-internal.network
PublishPort=2283:2283

[Install]
WantedBy=default.target

[Service]
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5
