[Unit]
Description=Navidrome Music Server
After=network-online.target
StartLimitBurst=5
StartLimitIntervalSec=60

[Container]
ContainerName=navidrome
Image=docker.io/deluan/navidrome:latest
AutoUpdate=registry

UserNS=keep-id
User=1000:1000

Memory=512M

# Core Environment Variables
Environment=ND_DATAFOLDER=/data
Environment=ND_MUSICFOLDER=/music
Environment=ND_LOGLEVEL=info
Environment=ND_SESSIONTIMEOUT=72h
Environment=ND_ENABLETRANSCODINGCONFIG=true

# Volume Mounts
Volume=%h/srv/@music/config/navidrome:/data:Z
Volume=%h/srv/@music/data:/music:ro,z
Volume=%h/srv/@music/backups:/backups:Z
Network=media-internal.network

PublishPort=4533:4533

Volume=/etc/localtime:/etc/localtime:ro

[Install]
WantedBy=default.target

[Service]
CPUWeight=100
Restart=on-failure
RestartSec=5
